### ISSUE TITLE
[StarBook MkVI - AMD] WRT: Invalid buffer destination

### ISSUE THREAD

**Issue by rmsthebest** [StarLabsLtd/firmware#138]
This is not a new error message, it has been printed probably since the laptop was delivered. But since both bluetooth and wifi seems to work it hasn't bothered me too much.

On every boot I see these two messages printed
[   60.914973] Bluetooth: hci0: Malformed MSFT vendor event: 0x02
[   60.262639] iwlwifi 0000:02:00.0: WRT: Invalid buffer destination

The output of dmesg isn't always this verbose though so I'm posting it in hopes it has something useful in it,
```
[   59.609765] iwlwifi 0000:02:00.0: WFPM_UMAC_PD_NOTIFICATION: 0x20
[   59.609793] iwlwifi 0000:02:00.0: WFPM_LMAC2_PD_NOTIFICATION: 0x1f
[   59.609806] iwlwifi 0000:02:00.0: WFPM_AUTH_KEY_0: 0x90
[   59.609821] iwlwifi 0000:02:00.0: CNVI_SCU_SEQ_DATA_DW9: 0x0
[   59.611118] iwlwifi 0000:02:00.0: loaded PNVM version 181407b3
[   59.626406] iwlwifi 0000:02:00.0: Detected RF GF, rfid=0x10d000
[   59.696400] iwlwifi 0000:02:00.0: base HW address: 7c:b5:66:66:84:b0
[   59.713948] iwlwifi 0000:02:00.0 wlp2s0: renamed from wlan0
[   60.262639] iwlwifi 0000:02:00.0: WRT: Invalid buffer destination
[   60.418447] iwlwifi 0000:02:00.0: WFPM_UMAC_PD_NOTIFICATION: 0x20
[   60.418478] iwlwifi 0000:02:00.0: WFPM_LMAC2_PD_NOTIFICATION: 0x1f
[   60.418492] iwlwifi 0000:02:00.0: WFPM_AUTH_KEY_0: 0x90
[   60.418507] iwlwifi 0000:02:00.0: CNVI_SCU_SEQ_DATA_DW9: 0x0
[   60.506695] ACPI: \: failed to evaluate _DSM bf0212f2-788f-c64d-a5b3-1f738e285ade (0x1001)
[   60.506711] ACPI: \: failed to evaluate _DSM bf0212f2-788f-c64d-a5b3-1f738e285ade (0x1001)
[   60.506717] ACPI: \: failed to evaluate _DSM bf0212f2-788f-c64d-a5b3-1f738e285ade (0x1001)
[   60.506722] ACPI: \: failed to evaluate _DSM bf0212f2-788f-c64d-a5b3-1f738e285ade (0x1001)
[   60.506726] ACPI: \: failed to evaluate _DSM bf0212f2-788f-c64d-a5b3-1f738e285ade (0x1001)
[   60.506731] ACPI: \: failed to evaluate _DSM bf0212f2-788f-c64d-a5b3-1f738e285ade (0x1001)
[   60.506735] ACPI: \: failed to evaluate _DSM bf0212f2-788f-c64d-a5b3-1f738e285ade (0x1001)
[   60.511058] iwlwifi 0000:02:00.0: Registered PHC clock: iwlwifi-PTP, with index: 0
[   60.576239] iwlwifi 0000:02:00.0: WRT: Invalid buffer destination
[   60.732018] iwlwifi 0000:02:00.0: WFPM_UMAC_PD_NOTIFICATION: 0x20
[   60.732040] iwlwifi 0000:02:00.0: WFPM_LMAC2_PD_NOTIFICATION: 0x1f
[   60.732059] iwlwifi 0000:02:00.0: WFPM_AUTH_KEY_0: 0x90
[   60.732072] iwlwifi 0000:02:00.0: CNVI_SCU_SEQ_DATA_DW9: 0x0
[   60.820031] ACPI: \: failed to evaluate _DSM bf0212f2-788f-c64d-a5b3-1f738e285ade (0x1001)
[   60.820049] ACPI: \: failed to evaluate _DSM bf0212f2-788f-c64d-a5b3-1f738e285ade (0x1001)
[   60.820055] ACPI: \: failed to evaluate _DSM bf0212f2-788f-c64d-a5b3-1f738e285ade (0x1001)
[   60.820060] ACPI: \: failed to evaluate _DSM bf0212f2-788f-c64d-a5b3-1f738e285ade (0x1001)
[   60.820065] ACPI: \: failed to evaluate _DSM bf0212f2-788f-c64d-a5b3-1f738e285ade (0x1001)
[   60.820069] ACPI: \: failed to evaluate _DSM bf0212f2-788f-c64d-a5b3-1f738e285ade (0x1001)
[   60.820074] ACPI: \: failed to evaluate _DSM bf0212f2-788f-c64d-a5b3-1f738e285ade (0x1001)
[   60.888956] Bluetooth: hci0: Waiting for firmware download to complete
[   60.888962] Bluetooth: hci0: Firmware loaded in 1490741 usecs
[   60.889061] Bluetooth: hci0: Waiting for device to boot
[   60.914973] Bluetooth: hci0: Malformed MSFT vendor event: 0x02
[   60.914973] Bluetooth: hci0: Device booted in 25363 usecs
[   60.915134] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-0041-0041.ddc
[   60.921341] Bluetooth: hci0: Applying Intel DDC parameters completed
[   60.929256] Bluetooth: hci0: Firmware timestamp 2023.28 buildtype 1 build 68350
[   60.959703] iwlwifi 0000:02:00.0: Microcode SW error detected. Restarting 0x0.
[   60.959781] iwlwifi 0000:02:00.0: Start IWL Error Log Dump:
[   60.959783] iwlwifi 0000:02:00.0: Transport status: 0x0000004B, valid: 6
[   60.959786] iwlwifi 0000:02:00.0: Loaded firmware version: 83.e8f84e98.0 ty-a0-gf-a0-83.ucode
[   60.959789] iwlwifi 0000:02:00.0: 0x00000071 | NMI_INTERRUPT_UMAC_FATAL
[   60.959792] iwlwifi 0000:02:00.0: 0x000002F0 | trm_hw_status0
[   60.959794] iwlwifi 0000:02:00.0: 0x00000000 | trm_hw_status1
[   60.959796] iwlwifi 0000:02:00.0: 0x004DC410 | branchlink2
[   60.959798] iwlwifi 0000:02:00.0: 0x000165E4 | interruptlink1
[   60.959800] iwlwifi 0000:02:00.0: 0x000165E4 | interruptlink2
[   60.959802] iwlwifi 0000:02:00.0: 0x00016DBE | data1
[   60.959803] iwlwifi 0000:02:00.0: 0x00000010 | data2
[   60.959805] iwlwifi 0000:02:00.0: 0x00000000 | data3
[   60.959807] iwlwifi 0000:02:00.0: 0x003D6A99 | beacon time
[   60.959809] iwlwifi 0000:02:00.0: 0x00049694 | tsf low
[   60.959811] iwlwifi 0000:02:00.0: 0x00000000 | tsf hi
[   60.959813] iwlwifi 0000:02:00.0: 0x00000000 | time gp1
[   60.959814] iwlwifi 0000:02:00.0: 0x0005D3B8 | time gp2
[   60.959816] iwlwifi 0000:02:00.0: 0x00000001 | uCode revision type
[   60.959818] iwlwifi 0000:02:00.0: 0x00000053 | uCode version major
[   60.959820] iwlwifi 0000:02:00.0: 0xE8F84E98 | uCode version minor
[   60.959822] iwlwifi 0000:02:00.0: 0x00000420 | hw version
[   60.959823] iwlwifi 0000:02:00.0: 0x00C80002 | board version
[   60.959825] iwlwifi 0000:02:00.0: 0x80B5FC11 | hcmd
[   60.959827] iwlwifi 0000:02:00.0: 0x00020000 | isr0
[   60.959829] iwlwifi 0000:02:00.0: 0x20000000 | isr1
[   60.959831] iwlwifi 0000:02:00.0: 0x48B00002 | isr2
[   60.959832] iwlwifi 0000:02:00.0: 0x00C3000C | isr3
[   60.959834] iwlwifi 0000:02:00.0: 0x00000000 | isr4
[   60.959836] iwlwifi 0000:02:00.0: 0x001C0103 | last cmd Id
[   60.959838] iwlwifi 0000:02:00.0: 0x00016DBE | wait_event
[   60.959840] iwlwifi 0000:02:00.0: 0x00000000 | l2p_control
[   60.959841] iwlwifi 0000:02:00.0: 0x00000000 | l2p_duration
[   60.959843] iwlwifi 0000:02:00.0: 0x00000000 | l2p_mhvalid
[   60.959845] iwlwifi 0000:02:00.0: 0x00000000 | l2p_addr_match
[   60.959847] iwlwifi 0000:02:00.0: 0x00000018 | lmpm_pmg_sel
[   60.959849] iwlwifi 0000:02:00.0: 0x00000000 | timestamp
[   60.959850] iwlwifi 0000:02:00.0: 0x00001840 | flow_handler
[   60.959883] iwlwifi 0000:02:00.0: Start IWL Error Log Dump:
[   60.959885] iwlwifi 0000:02:00.0: Transport status: 0x0000004B, valid: 7
[   60.959888] iwlwifi 0000:02:00.0: 0x2010190E | ADVANCED_SYSASSERT
[   60.959890] iwlwifi 0000:02:00.0: 0x00000000 | umac branchlink1
[   60.959892] iwlwifi 0000:02:00.0: 0x8046DA58 | umac branchlink2
[   60.959894] iwlwifi 0000:02:00.0: 0x0102D3EA | umac interruptlink1
[   60.959896] iwlwifi 0000:02:00.0: 0x00000000 | umac interruptlink2
[   60.959897] iwlwifi 0000:02:00.0: 0x0101F71C | umac data1
[   60.959899] iwlwifi 0000:02:00.0: 0xDEADBEEF | umac data2
[   60.959901] iwlwifi 0000:02:00.0: 0xDEADBEEF | umac data3
[   60.959903] iwlwifi 0000:02:00.0: 0x00000053 | umac major
[   60.959905] iwlwifi 0000:02:00.0: 0xE8F84E98 | umac minor
[   60.959906] iwlwifi 0000:02:00.0: 0x0005D3B3 | frame pointer
[   60.959908] iwlwifi 0000:02:00.0: 0xC0886BE0 | stack pointer
[   60.959910] iwlwifi 0000:02:00.0: 0x001F0309 | last host cmd
[   60.959912] iwlwifi 0000:02:00.0: 0x01000004 | isr status reg
[   60.959923] iwlwifi 0000:02:00.0: IML/ROM dump:
[   60.959925] iwlwifi 0000:02:00.0: 0x00000B03 | IML/ROM error/state
[   60.959936] iwlwifi 0000:02:00.0: 0x00007F96 | IML/ROM data1
[   60.959947] iwlwifi 0000:02:00.0: 0x00000090 | IML/ROM WFPM_AUTH_KEY_0
[   60.959955] iwlwifi 0000:02:00.0: Fseq Registers:
[   60.959959] iwlwifi 0000:02:00.0: 0x60000000 | FSEQ_ERROR_CODE
[   60.959963] iwlwifi 0000:02:00.0: 0x00440007 | FSEQ_TOP_INIT_VERSION
[   60.959967] iwlwifi 0000:02:00.0: 0x00080009 | FSEQ_CNVIO_INIT_VERSION
[   60.959971] iwlwifi 0000:02:00.0: 0x0000A652 | FSEQ_OTP_VERSION
[   60.959975] iwlwifi 0000:02:00.0: 0x00000002 | FSEQ_TOP_CONTENT_VERSION
[   60.959979] iwlwifi 0000:02:00.0: 0x4552414E | FSEQ_ALIVE_TOKEN
[   60.959983] iwlwifi 0000:02:00.0: 0x00400410 | FSEQ_CNVI_ID
[   60.959987] iwlwifi 0000:02:00.0: 0x00400410 | FSEQ_CNVR_ID
[   60.959991] iwlwifi 0000:02:00.0: 0x00400410 | CNVI_AUX_MISC_CHIP
[   60.959997] iwlwifi 0000:02:00.0: 0x00400410 | CNVR_AUX_MISC_CHIP
[   60.960004] iwlwifi 0000:02:00.0: 0x00009061 | CNVR_SCU_SD_REGS_SD_REG_DIG_DCDC_VTRIM
[   60.960010] iwlwifi 0000:02:00.0: 0x00000061 | CNVR_SCU_SD_REGS_SD_REG_ACTIVE_VDIG_MIRROR
[   60.960014] iwlwifi 0000:02:00.0: 0x00080009 | FSEQ_PREV_CNVIO_INIT_VERSION
[   60.960018] iwlwifi 0000:02:00.0: 0x00440007 | FSEQ_WIFI_FSEQ_VERSION
[   60.960022] iwlwifi 0000:02:00.0: 0x00440007 | FSEQ_BT_FSEQ_VERSION
[   60.960026] iwlwifi 0000:02:00.0: 0x000000DC | FSEQ_CLASS_TP_VERSION
[   60.960037] iwlwifi 0000:02:00.0: UMAC CURRENT PC: 0x8048da0c
[   60.960042] iwlwifi 0000:02:00.0: LMAC1 CURRENT PC: 0xd0
[   60.960155] iwlwifi 0000:02:00.0: WRT: Collecting data: ini trigger 4 fired (delay=0ms).
[   60.960162] ieee80211 phy0: Hardware restart was requested
[   60.960188] iwlwifi 0000:02:00.0: FW error in SYNC CMD LINK_CONFIG_CMD
[   60.960192] CPU: 9 PID: 844 Comm: wpa_supplicant Not tainted 6.5.9-arch2-1 #1 f3e31240753f1687edd57c7c0d0f930d7e8c4a55
[   60.960196] Hardware name: Star Labs StarBook/StarBook, BIOS 1.14.0 10/27/2023
[   60.960198] Call Trace:
[   60.960201]  <TASK>
[   60.960204]  dump_stack_lvl+0x47/0x60
[   60.992610]  iwl_trans_txq_send_hcmd+0x33d/0x450 [iwlwifi 32e403e6fce42d26706281402c998267eccb0cc2]
[   60.992638]  ? __pfx_autoremove_wake_function+0x10/0x10
[   60.992645]  iwl_trans_send_cmd+0x66/0x100 [iwlwifi 32e403e6fce42d26706281402c998267eccb0cc2]
[   60.992668]  iwl_mvm_send_cmd_pdu+0x62/0xb0 [iwlmvm 3f7cd67d19d6b5e5d1624f2ee00fd492714908ce]
[   60.992693]  iwl_mvm_link_changed+0x2c0/0x370 [iwlmvm 3f7cd67d19d6b5e5d1624f2ee00fd492714908ce]
[   60.992721]  iwl_mvm_mld_mac_add_interface+0x1b7/0x330 [iwlmvm 3f7cd67d19d6b5e5d1624f2ee00fd492714908ce]
[   60.992741]  drv_add_interface+0x4d/0x130 [mac80211 94ae7e302205c053de66ac6fa7a0240c0a9a8f3f]
[   60.992807]  ieee80211_do_open+0x4cf/0x7e0 [mac80211 94ae7e302205c053de66ac6fa7a0240c0a9a8f3f]
[   60.992857]  nl80211_start_p2p_device+0x8e/0x160 [cfg80211 9d028e5874a821db37ed22e8a270c5c076c2d371]
[   60.992906]  genl_family_rcv_msg_doit.isra.0+0xe6/0x140
[   60.992918]  genl_rcv_msg+0x1b1/0x2c0
[   60.992924]  ? __pfx_nl80211_pre_doit+0x10/0x10 [cfg80211 9d028e5874a821db37ed22e8a270c5c076c2d371]
[   60.993009]  ? __pfx_nl80211_start_p2p_device+0x10/0x10 [cfg80211 9d028e5874a821db37ed22e8a270c5c076c2d371]
[   60.993094]  ? __pfx_nl80211_post_doit+0x10/0x10 [cfg80211 9d028e5874a821db37ed22e8a270c5c076c2d371]
[   60.993181]  ? __pfx_genl_rcv_msg+0x10/0x10
[   60.993185]  netlink_rcv_skb+0x5b/0x110
[   60.993193]  genl_rcv+0x28/0x40
[   60.993196]  netlink_unicast+0x1a6/0x290
[   60.993200]  netlink_sendmsg+0x254/0x4d0
[   60.993205]  ____sys_sendmsg+0x36b/0x390
[   60.993209]  ? copy_msghdr_from_user+0x7d/0xc0
[   60.993215]  ___sys_sendmsg+0x9a/0xe0
[   60.993227]  __sys_sendmsg+0x7a/0xd0
[   60.993235]  do_syscall_64+0x60/0x90
[   60.993244]  ? do_syscall_64+0x6c/0x90
[   60.993247]  ? do_syscall_64+0x6c/0x90
[   60.993251]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[   60.993259] RIP: 0033:0x7f2d61530b04
[   60.993298] Code: 89 02 b8 ff ff ff ff eb bb 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 f3 0f 1e fa 80 3d 65 d8 0c 00 00 74 13 b8 2e 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 54 c3 0f 1f 00 48 83 ec 28 89 54 24 1c 48 89
[   60.993300] RSP: 002b:00007ffd46d9f408 EFLAGS: 00000202 ORIG_RAX: 000000000000002e
[   60.993303] RAX: ffffffffffffffda RBX: 0000556e145ca9b0 RCX: 00007f2d61530b04
[   60.993304] RDX: 0000000000000000 RSI: 00007ffd46d9f440 RDI: 0000000000000006
[   60.993306] RBP: 0000556e14643f00 R08: 0000000000000004 R09: 0000000000000001
[   60.993307] R10: 00007ffd46d9f520 R11: 0000000000000202 R12: 0000556e145cac90
[   60.993309] R13: 00007ffd46d9f440 R14: 0000000000000000 R15: 00007ffd46d9f520
[   60.993314]  </TASK>
[   60.993348] iwlwifi 0000:02:00.0: Failed to send LINK_CONFIG_CMD (action:2): -5
[   60.993361] ------------[ cut here ]------------
[   60.993362] WARNING: CPU: 9 PID: 844 at drivers/net/wireless/intel/iwlwifi/mvm/link.c:126 iwl_mvm_link_changed+0x35f/0x370 [iwlmvm]
[   60.993385] Modules linked in: snd_sof_amd_rembrandt snd_sof_amd_renoir snd_sof_amd_acp snd_sof_pci snd_sof_xtensa_dsp vfat snd_sof snd_hda_codec_conexant fat intel_rapl_msr snd_hda_codec_generic snd_sof_utils intel_rapl_common ledtrig_audio snd_hda_codec_hdmi iwlmvm snd_soc_core snd_hda_intel btusb snd_intel_dspcfg snd_compress uvcvideo edac_mce_amd btrtl ac97_bus snd_intel_sdw_acpi mac80211 btbcm snd_pcm_dmaengine snd_hda_codec videobuf2_vmalloc snd_pci_ps btintel kvm_amd snd_rpl_pci_acp6x uvc snd_hda_core btmtk snd_acp_pci videobuf2_memops videobuf2_v4l2 snd_pci_acp6x snd_hwdep libarc4 kvm bluetooth videodev snd_pci_acp5x snd_pcm iwlwifi snd_rn_pci_acp3x sp5100_tco hid_multitouch videobuf2_common snd_timer irqbypass ecdh_generic snd_acp_config cfg80211 rapl crc16 mc wmi_bmof snd snd_soc_acpi pcspkr i2c_hid_acpi snd_pci_acp3x k10temp i2c_piix4 soundcore rfkill i2c_hid joydev mousedev mac_hid ip6t_REJECT nf_reject_ipv6 xt_hl ip6t_rt ipt_REJECT nf_reject_ipv4 xt_LOG nf_log_syslog xt_limit xt_addrtype xt_tcpudp
[   60.993462]  xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip6table_filter ip6_tables iptable_filter dm_multipath crypto_user fuse loop ip_tables x_tables dm_crypt cbc encrypted_keys trusted asn1_encoder tee dm_mod uas usb_storage usbhid amdgpu crct10dif_pclmul i2c_algo_bit crc32_pclmul drm_ttm_helper polyval_clmulni polyval_generic ttm gf128mul drm_suballoc_helper serio_raw amdxcp ghash_clmulni_intel atkbd drm_buddy sha512_ssse3 aesni_intel libps2 gpu_sched nvme vivaldi_fmap crypto_simd drm_display_helper nvme_core xhci_pci cryptd ccp cec xhci_pci_renesas nvme_common i8042 video serio wmi btrfs blake2b_generic libcrc32c crc32c_generic crc32c_intel xor raid6_pq
[   60.993517] CPU: 9 PID: 844 Comm: wpa_supplicant Not tainted 6.5.9-arch2-1 #1 f3e31240753f1687edd57c7c0d0f930d7e8c4a55
[   60.993520] Hardware name: Star Labs StarBook/StarBook, BIOS 1.14.0 10/27/2023
[   60.993521] RIP: 0010:iwl_mvm_link_changed+0x35f/0x370 [iwlmvm]
[   60.993539] Code: 00 e9 3e ff ff ff 48 89 ee 4c 89 e7 4c 89 1c 24 e8 a6 db fe ff 41 0f b6 47 07 8b 4d 00 49 8b 57 58 4c 8b 1c 24 e9 1c fd ff ff <0f> 0b e9 b6 fe ff ff e8 c5 aa a3 e1 0f 1f 44 00 00 90 90 90 90 90
[   60.993541] RSP: 0018:ffff9feac1cdb818 EFLAGS: 00010246
[   60.993543] RAX: 0000000000000001 RBX: ffff898948121338 RCX: 0000000000000000
[   60.993544] RDX: ffff898977ebbcf8 RSI: ffff8989481212e0 RDI: ffff9feac1cdb8f0
[   60.993546] RBP: ffff8989481212e0 R08: 0000000000000000 R09: 0000000000ffff0a
[   60.993547] R10: 0000000000000000 R11: 0000000000000000 R12: ffff898977eba0a8
[   60.993548] R13: 0000000000000001 R14: 0000000000000000 R15: ffff898948121a78
[   60.993550] FS:  00007f2d61b1ffc0(0000) GS:ffff898c3e840000(0000) knlGS:0000000000000000
[   60.993552] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   60.993553] CR2: 0000556e1464e138 CR3: 000000012fb96000 CR4: 0000000000750ee0
[   60.993555] PKRU: 55555554
[   60.993556] Call Trace:
[   60.993557]  <TASK>
[   60.993559]  ? iwl_mvm_link_changed+0x35f/0x370 [iwlmvm 3f7cd67d19d6b5e5d1624f2ee00fd492714908ce]
[   60.994027]  ? __warn+0x81/0x130
[   60.994036]  ? iwl_mvm_link_changed+0x35f/0x370 [iwlmvm 3f7cd67d19d6b5e5d1624f2ee00fd492714908ce]
[   60.994059]  ? report_bug+0x171/0x1a0
[   60.994065]  ? handle_bug+0x3c/0x80
[   60.994069]  ? exc_invalid_op+0x17/0x70
[   60.994072]  ? asm_exc_invalid_op+0x1a/0x20
[   60.994079]  ? iwl_mvm_link_changed+0x35f/0x370 [iwlmvm 3f7cd67d19d6b5e5d1624f2ee00fd492714908ce]
[   60.994104]  iwl_mvm_disable_link+0x23/0x50 [iwlmvm 3f7cd67d19d6b5e5d1624f2ee00fd492714908ce]
[   60.994124]  iwl_mvm_mld_mac_add_interface+0x305/0x330 [iwlmvm 3f7cd67d19d6b5e5d1624f2ee00fd492714908ce]
[   60.994162]  drv_add_interface+0x4d/0x130 [mac80211 94ae7e302205c053de66ac6fa7a0240c0a9a8f3f]
[   60.994250]  ieee80211_do_open+0x4cf/0x7e0 [mac80211 94ae7e302205c053de66ac6fa7a0240c0a9a8f3f]
[   60.994379]  nl80211_start_p2p_device+0x8e/0x160 [cfg80211 9d028e5874a821db37ed22e8a270c5c076c2d371]
[   60.994465]  genl_family_rcv_msg_doit.isra.0+0xe6/0x140
[   60.994475]  genl_rcv_msg+0x1b1/0x2c0
[   60.994480]  ? __pfx_nl80211_pre_doit+0x10/0x10 [cfg80211 9d028e5874a821db37ed22e8a270c5c076c2d371]
[   60.994567]  ? __pfx_nl80211_start_p2p_device+0x10/0x10 [cfg80211 9d028e5874a821db37ed22e8a270c5c076c2d371]
[   60.994684]  ? __pfx_nl80211_post_doit+0x10/0x10 [cfg80211 9d028e5874a821db37ed22e8a270c5c076c2d371]
[   60.994727]  ? __pfx_genl_rcv_msg+0x10/0x10
[   60.994736]  netlink_rcv_skb+0x5b/0x110
[   60.994745]  genl_rcv+0x28/0x40
[   60.994748]  netlink_unicast+0x1a6/0x290
[   60.994753]  netlink_sendmsg+0x254/0x4d0
[   60.994759]  ____sys_sendmsg+0x36b/0x390
[   60.994764]  ? copy_msghdr_from_user+0x7d/0xc0
[   60.994770]  ___sys_sendmsg+0x9a/0xe0
[   60.994782]  __sys_sendmsg+0x7a/0xd0
[   60.994790]  do_syscall_64+0x60/0x90
[   60.994794]  ? do_syscall_64+0x6c/0x90
[   60.994797]  ? do_syscall_64+0x6c/0x90
[   60.994801]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[   60.994805] RIP: 0033:0x7f2d61530b04
[   60.994813] Code: 89 02 b8 ff ff ff ff eb bb 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 f3 0f 1e fa 80 3d 65 d8 0c 00 00 74 13 b8 2e 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 54 c3 0f 1f 00 48 83 ec 28 89 54 24 1c 48 89
[   60.994815] RSP: 002b:00007ffd46d9f408 EFLAGS: 00000202 ORIG_RAX: 000000000000002e
[   60.994819] RAX: ffffffffffffffda RBX: 0000556e145ca9b0 RCX: 00007f2d61530b04
[   60.994821] RDX: 0000000000000000 RSI: 00007ffd46d9f440 RDI: 0000000000000006
[   60.994822] RBP: 0000556e14643f00 R08: 0000000000000004 R09: 0000000000000001
[   60.994824] R10: 00007ffd46d9f520 R11: 0000000000000202 R12: 0000556e145cac90
[   60.994826] R13: 00007ffd46d9f440 R14: 0000000000000000 R15: 00007ffd46d9f520
[   60.994832]  </TASK>
[   60.994833] ---[ end trace 0000000000000000 ]---
[   60.994837] iwlwifi 0000:02:00.0: Failed to send LINK_CONFIG_CMD (action:2): -5
[   60.995209] iwlwifi 0000:02:00.0: Failed to send MAC_CONFIG_CMD (action:3): -5
[   61.496410] iwlwifi 0000:02:00.0: WRT: Invalid buffer destination
[   61.652106] iwlwifi 0000:02:00.0: WFPM_UMAC_PD_NOTIFICATION: 0x20
[   61.652135] iwlwifi 0000:02:00.0: WFPM_LMAC2_PD_NOTIFICATION: 0x1f
[   61.652149] iwlwifi 0000:02:00.0: WFPM_AUTH_KEY_0: 0x90
[   61.652165] iwlwifi 0000:02:00.0: CNVI_SCU_SEQ_DATA_DW9: 0x0
[   61.740144] ACPI: \: failed to evaluate _DSM bf0212f2-788f-c64d-a5b3-1f738e285ade (0x1001)
[   61.740159] ACPI: \: failed to evaluate _DSM bf0212f2-788f-c64d-a5b3-1f738e285ade (0x1001)
[   61.740164] ACPI: \: failed to evaluate _DSM bf0212f2-788f-c64d-a5b3-1f738e285ade (0x1001)
[   61.740168] ACPI: \: failed to evaluate _DSM bf0212f2-788f-c64d-a5b3-1f738e285ade (0x1001)
[   61.740172] ACPI: \: failed to evaluate _DSM bf0212f2-788f-c64d-a5b3-1f738e285ade (0x1001)
[   61.740176] ACPI: \: failed to evaluate _DSM bf0212f2-788f-c64d-a5b3-1f738e285ade (0x1001)
[   61.740179] ACPI: \: failed to evaluate _DSM bf0212f2-788f-c64d-a5b3-1f738e285ade (0x1001)
[   65.261154] iwlwifi 0000:02:00.0: WRT: Invalid buffer destination
[   65.417973] iwlwifi 0000:02:00.0: WFPM_UMAC_PD_NOTIFICATION: 0x20
[   65.418000] iwlwifi 0000:02:00.0: WFPM_LMAC2_PD_NOTIFICATION: 0x1f
[   65.418020] iwlwifi 0000:02:00.0: WFPM_AUTH_KEY_0: 0x90
[   65.418034] iwlwifi 0000:02:00.0: CNVI_SCU_SEQ_DATA_DW9: 0x0
[   65.505333] ACPI: \: failed to evaluate _DSM bf0212f2-788f-c64d-a5b3-1f738e285ade (0x1001)
[   65.505350] ACPI: \: failed to evaluate _DSM bf0212f2-788f-c64d-a5b3-1f738e285ade (0x1001)
[   65.505357] ACPI: \: failed to evaluate _DSM bf0212f2-788f-c64d-a5b3-1f738e285ade (0x1001)
[   65.505362] ACPI: \: failed to evaluate _DSM bf0212f2-788f-c64d-a5b3-1f738e285ade (0x1001)
[   65.505366] ACPI: \: failed to evaluate _DSM bf0212f2-788f-c64d-a5b3-1f738e285ade (0x1001)
[   65.505371] ACPI: \: failed to evaluate _DSM bf0212f2-788f-c64d-a5b3-1f738e285ade (0x1001)
[   65.505375] ACPI: \: failed to evaluate _DSM bf0212f2-788f-c64d-a5b3-1f738e285ade (0x1001)
[   65.654149] wlp2s0: authenticate with 04:f0:21:32:39:ce
[   65.663522] wlp2s0: send auth to 04:f0:21:32:39:ce (try 1/3)
[   65.695094] wlp2s0: authenticated
[   65.697331] wlp2s0: associate with 04:f0:21:32:39:ce (try 1/3)
[   65.698970] wlp2s0: RX AssocResp from 04:f0:21:32:39:ce (capab=0x11 status=0 aid=2)
[   65.705256] wlp2s0: associated
[   67.046360] systemd-journald[544]: /var/log/journal/1bd6b73e9a374a13ab2923b04df7ff5f/user-1000.journal: Journal file uses a different sequence number ID, rotating.
[   67.088537] pipewire[876]: memfd_create() called without MFD_EXEC or MFD_NOEXEC_SEAL set
[  241.527626] warning: `Socket Thread' uses wireless extensions which will stop working for Wi-Fi 7 hardware; use nl80211
```

**Comment by Sean-StarLabs** [comment]
I think `quiet` kernel param should stop it from showing

**Comment by mysfitt** [comment]
I can confirm that the exact same issue is present on the Intel variant of the MK VI and has been present through all firmware versions. In more recent versions of the kernel (6.5+) it has gotten more noisy. Also, bluetooth audio, eg. to a headset or speaker, stutters badly. Switching to the linux-lts (6.1.x) kernel on arch has resolved the stutter, but the error messages are still present. I have assumed that the bug lies in the firmware for the Intel  AX210 wireless chipset.
